{
	"schemaVersion": 1,
	"id": "istars-filtered-hoppers",
	"version": "${version}",
	"name": "IStar's Filtered Hoppers",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/istars-filtered-hoppers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"istar.filteredhoppers.IStarsFilteredHoppers"
		],
		"client": [
			"istar.filteredhoppers.IStarsFilteredHoppersClient"
		],
		"fabric-datagen": [
			"istar.filteredhoppers.IStarsFilteredHoppersDataGenerator"
		]
	},
	"mixins": [
		"istars-filtered-hoppers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}